<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="authentication/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Vehicle Retail</title>

    {% load static %}

    <style>
        body {
          font-family: 'Alata', sans-serif;
      }

      .nav {
          padding: 15px;
          margin-bottom: 30px;
          background-color: white;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          transition: 0.3s;
      }

      .navbar {
          /* position: absolute;*/
          left: 50%;
          /* transform: translatex(-50%); */
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          /* background-color: white; */
      }

      li {
          float: left;
      }

      .inactiveLink {
          pointer-events: none;
          cursor: default;
      }

      .right {
          float: right;
          margin-right: 20px;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 8px 16px;
          text-decoration: none;
          color: black;
          display: inline-flex;
      }

      li a:hover {
          /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.685);
          transition: 0.3s; */
      }

      .cart {
          size: 100px;
      }
      /*
      .btn:hover {
          background-color: #29a329;
      }
      */
      .searchbar{
        margin: 10px;
      }

      .searchbar input{
        padding: 10px;
        margin: 10px;
        border: 2px solid black;
        border-radius: 20px;
        outline: none;
        width: 400px;
      }

      .searchbar input::placeholder{
        text-align: center;
        font-family: font-family: 'Alata', sans-serif;
      }

      .btn1{
         background-color: #303030;
        border: none;
        border-radius: 20px;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
        outline: none;
      }

      .btn{
         background-color: #303030;
        border: none;
        border-radius: 20px;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
        outline: none;
        width:  50%;
      }
      /*
      .btn:hover{
         background-color: #29a329;
      }
      */
      .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          transition: 0.3s;
          width: 30%;
          border-radius: 5px;
          float: left;
          margin-left: 35px;
          margin-bottom: 40px;
          margin-top: 20px;
      }

      .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .card img {
          border-radius: 5px 5px 0 0;
          width: 100%;
      }

      .container {
          padding: 2px 16px;
      }

      .addtocart {
          background-color: #303030;
          border: none;
          padding: 12px;
          padding-left: 20px;
          padding-right: 20px;
          border-radius: 30px;
          outline: none;
          text-decoration: none;
          color: white;
      }
    </style>
  </head>
  <body>
    {% for message in messages %}
    <div
      class="alert alert-{{ message.tags }} alert-dismissible fade show"
      role="alert"
    ></div>
    <strong>Message:</strong> {{ message }}
    <button
      type="button"
      class="close"
      data-dismiss="alert"
      aria-label="Close"
    ></button>
    <span aria-hidden="true">&times;</span>

    {% endfor %}

    <div class="nav">
      <ul class="navbar">
        <li>
          <a class="inactiveLink"><b>Vehicle Retail</b></a>
        </li>
        {% if user.is_authenticated %}
        <div class="right">
          <li>
            <a href="#">{{ fname }}</a>
          </li>
          <li>
            <a href="/compare">Compare</a>
          </li>
          <li>
            <a href="/sellCar">Sell Car</a>
          </li>
          <li>
            <a href="/signout">SignOut</a>
          </li>
        </div>
        {% else %}
        <div class="right">
          <li>
            <a href="/signup">SignUp</a>
          </li>
          <li>
            <a href="/signin">SignIn</a>
          </li>
        </div>
        {% endif %}
      </ul>
    </div>

    <!-- SearchBar -->
    <center>
      <form method="get" action="/search" autocomplete="off">
        <div class="searchbar">
          <input
            name="query"
            id="query"
            type="text"
            name="What"
            placeholder="What are you looking for?"
          />
          <button class="btn1" type="submit">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </div>
      </form>
    </center>

    <!-- Cards -->
    <span>
      <div class="card">
        <center>
          <img src={% static "Bmw.jpg" %} alt="Avatar" />
          <div class="container">
            <h3>
              BMW X3<br />
              ₹60L - ₹ 1 CR
            </h3>
            <p class="btn">
              <a href="#" class="addtocart">View Exciting Offers</a>
            </p>
          </div>
        </center>
      </div>

      <div class="card">
        <center>
          <img src={% static "Maruti.jpg" %} alt="Avatar" />
          <div class="container">
            <h3>
              Maruti suzuki<br />
              ₹5.50L - ₹ 7.10L
            </h3>
            <p class="btn">
              <a href="#" class="addtocart">View Exciting Offers</a>
            </p>
          </div>
        </center>
      </div>

      <div class="card">
        <center>
          <img src={% static "Hyundai.jpg" %} alt="Avatar" />
          <div class="container">
            <h3>
              Hyundai i20<br />
              ₹8.50L - ₹ 9.10L
            </h3>
            <p class="btn">
              <a href="#" class="addtocart">View Exciting Offers</a>
            </p>
          </div>
        </center>
      </div>
    </span>

    <span>
      <div class="card">
        <center>
          <img src={% static "Renault.jpg" %} alt="Avatar " />
          <div class="container">
            <h3>
              Renault KWID<br />
              ₹12.50L - ₹ 14.10L
            </h3>
            <p class="btn">
              <a href="#" class="addtocart">View Exciting Offers</a>
            </p>
          </div>
        </center>
      </div>

      <div class="card">
        <center>
          <img src={% static "Skoda.jpg" %} alt="Avatar " />
          <div class="container">
            <h3>
              Skoda Slavia<br />
              ₹6.50L - ₹ 7.10L
            </h3>
            <p class="btn">
              <a href="#" class="addtocart">View Exciting Offers</a>
            </p>
          </div>
        </center>
      </div>

      <div class="card">
        <center>
          <img src={% static "Tiago.jpg" %} alt="Avatar " />
          <div class="container">
            <h3>
              Tata Tiago<br />
              ₹6.50L - ₹ 8.10L
            </h3>
            <p class="btn">
              <a href="#" class="addtocart">View Exciting Offers</a>
            </p>
          </div>
        </center>
      </div>
    </span>
    <!--
    {% if user.is_authenticated %}
    <h3>Hello {{ fname }}</h3>
    <h4>You're successfully logged in</h4>
    <button type="submit"><a href="/signout">Signout</a></button>

    {% else %}
    <button type="submit"><a href="/signup">Signup</a></button>
    <button type="submit"><a href="/signin">Signin</a></button>
    {% endif %}
-->
  </body>
</html>
