<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Alata&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
          font-family: 'Alata', sans-serif;
      }
.nav {
  padding: 15px;
  margin-bottom: 30px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.navbar {
  /* position: absolute;*/
  left: 50%;
  /* transform: translatex(-50%); */
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* background-color: white; */
}

li {
  float: left;
}

.inactiveLink {
  pointer-events: none;
  cursor: default;
}

.right {
  float: right;
  margin-right: 20px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  color: black;
  display: inline-flex;
}

li a:hover {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.685);
  transition: 0.3s; */
}

.center{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 400px;
background: #ffffff;
border-radius: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.center h1{
text-align: center;
padding: 20px 0;
border-bottom: 1px solid silver;
}
.center form{
padding: 0 40px;
box-sizing: border-box;
}
form .txt_field{
position: relative;
border-bottom: 2px solid #adadad;
margin: 30px 0;
}
.txt_field input{
width: 100%;
padding: 0 5px;
height: 40px;
font-size: 16px;
border: none;
background: none;
outline: none;
}
.txt_field label{
position: absolute;
top: 50%;
left: 5px;
color: #181818;
transform: translateY(-50%);
font-size: 16px;
pointer-events: none;
transition: .5s;
}
.txt_field span::before{
content: '';
position: absolute;
top: 40px;
left: 0;
width: 0%;
height: 2px;
background: #181818;
transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
top: -5px;
color: #181818;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
width: 100%;
}
.pass{
margin: -5px 0 20px 5px;
color: #a6a6a6;
cursor: pointer;
}
.pass:hover{
text-decoration: underline;
}
input[type="submit"]{
width: 100%;
height: 50px;
border: 1px solid;
background: #202020;
border-radius: 25px;
font-size: 18px;
color: #e9f4fb;
font-weight: 700;
cursor: pointer;
outline: none;
}
input[type="submit"]:hover{
border-color: #181818;
transition: .5s;
}
.signup_link{
margin: 30px 0;
text-align: center;
font-size: 16px;
color: #666666;
}
.signup_link a{
color: #2691d9;
text-decoration: none;
}
.signup_link a:hover{
text-decoration: underline;
}

    </style>
  </head>

  <body>
    
    <div class="nav">
      <ul class="navbar">
        <li>
          <a href="/"><b>Vehicle Retail</b></a>
        </li>
        {% if user.is_authenticated %}
        <div class="right">
          <li>
            <a href="#">{{ fname }}</a>
          </li>
          <li>
            <a href="/compare">Compare</a>
          </li>
          <li>
            <a href="/sellCar">Sell Car</a>
          </li>
          <li>
            <a href="/signout">SignOut</a>
          </li>
        </div>
        {% else %}
        <div class="right">
          <li>
            <a href="/signup">SignUp</a>
          </li>
          <li>
            <a href="/signin">SignIn</a>
          </li>
        </div>
        {% endif %}
      </ul>
    </div>

    <center>
      {% for message in messages %}
    <div
      class="alert alert-{{ message.tags }} alert-dismissible fade show"
      role="alert"
    ></div>
    <strong>Message:</strong> {{ message }}
    <button
      type="button"
      class="close"
      data-dismiss="alert"
      aria-label="Close"
    ></button>
    <span aria-hidden="true">&times;</span>

    {% endfor %}

    </center>

    <div class="center">
      <h1>Login</h1>
      <form action="/signin" method="post" autocomplete="off">
        {% csrf_token %}
        <div class="txt_field">
          <input type="text" name="username" required>
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" name="pass1" required>
          <span></span>
          <label>Password</label>
        </div>
        
        <input type="submit" value="Login">
        <div class="signup_link">
          Not a member? <a href="/signup">Signup</a>
        </div>
      </form>
    </div>

  </body>
</html>
