<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="authentication/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Search Results</title>

    {% load static %}

    <style>
        body {
          font-family: 'Alata', sans-serif;
      }

      .nav {
          padding: 15px;
          margin-bottom: 30px;
          background-color: white;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          transition: 0.3s;
      }

      .navbar {
          /* position: absolute;*/
          left: 50%;
          /* transform: translatex(-50%); */
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          /* background-color: white; */
      }

      a{
        text-decoration: none;
        color: black;
      }

      li {
          float: left;
      }

      .inactiveLink {
          pointer-events: none;
          cursor: default;
      }

      .right {
          float: right;
          margin-right: 20px;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 8px 16px;
          text-decoration: none;
          color: black;
          display: inline-flex;
      }

      li a:hover {
          /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.685);
          transition: 0.3s; */
      }

      .cart {
          size: 100px;
      }
      /*
      .btn:hover {
          background-color: #29a329;
      }
      */
      .searchbar{
        margin: 10px;
      }

      .searchbar input{
        padding: 10px;
        margin: 10px;
        border: 2px solid black;
        border-radius: 20px;
        outline: none;
        width: 400px;
      }

      .searchbar input::placeholder{
        text-align: center;
        font-family: font-family: 'Alata', sans-serif;
      }

      .btn1{
         background-color: #33cc33;
        border: none;
        border-radius: 20px;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
        outline: none;
      }

      .btn{
         background-color: #303030;
        border: none;
        border-radius: 20px;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
        outline: none;
        width:  50%;
      }
      /*
      .btn:hover{
         background-color: #29a329;
      }
      */
      .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          transition: 0.3s;
          width: 30%;
          border-radius: 5px;
          /*float: left;*/
          margin-left: 35px;
          margin-bottom: 40px;
          margin-top: 40px;
      }

      .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .card img {
          border-radius: 5px 5px 0 0;
          width: 100%;
      }

      .container {
          padding: 2px 16px;
      }

      .addtocart {
          background-color: #303030;
          border: none;
          padding-left: 20px;
          padding-right: 20px;
          border-radius: 30px;
          outline: none;
          text-decoration: none;
          color: white;
      }

      .filter{
        display: table;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      .filter label,select,input{
        margin-left:20px;
      }

      hr{
        width:80%;
        text-align:left;
      }
    </style>
  </head>
  <body>
    {% for message in messages %}
    <div
      class="alert alert-{{ message.tags }} alert-dismissible fade show"
      role="alert"
    ></div>
    <strong>Message:</strong> {{ message }}
    <button
      type="button"
      class="close"
      data-dismiss="alert"
      aria-label="Close"
    ></button>
    <span aria-hidden="true">&times;</span>

    {% endfor %}

    <div class="nav">
      <ul class="navbar">
        <li>
          <a href="/"><b>Vehicle Retail</b></a>
        </li>
        {% if user.is_authenticated %}
        <div class="right">
          <li>
            <a href="#">{{ fname }}</a>
          </li>
          <li>
            <a href="/signout">SignOut</a>
          </li>
        </div>
        {% else %}
        <div class="right">
          <li>
            <a href="/signup">SignUp</a>
          </li>
          <li>
            <a href="/signin">SignIn</a>
          </li>
        </div>
        {% endif %}
      </ul>
    </div>
    
    <form method="get" action="/filter">
      {% csrf_token %}
      <div class="filter">
      <center><h2>Filters</h2></center>
      <label>Brand:</label>
      <select name="brand">
        <option value="default">Select Brand</option>
        <option value="Audi">Audi</option>
        <option value="BMW">BMW</option>
        <option value="Chevrolet">Chevrolet</option>
        <option value="Ford">Ford</option>
        <option value="Honda">Honda</option>
        <option value="Hyundai">Hyundai</option>
        <option value="Jeep">Jeep</option>
        <option value="Land Rover">Land Rover</option>
        <option value="Mahindra">Mahindra</option>
        <option value="Maruti">Maruti</option>
        <option value="Mercedes-Benz">Mercedes-Benz</option>
        <option value="MG">MG</option>
        <option value="Nissan">Nissan</option> 
        <option value="Renault">Renault</option>       
        <option value="Tata">Tata</option>
        <option value="Toyota">Toyota</option>        
        <option value="Volkswagen">Volkswagen</option>  
      </select>

      <label>Price:</label>
      <input type="text" name="price" placeholder="Enter Price" value="0" required>
      
      <input type="submit" value="submit">


      </div>
    </form>
    <hr>

    <center>

    {% for vehicle in vehicles %}
    <!--<a href="/specifications?parameter={{ vehicle.vehicle_name }}"> -->
    <a href="/specifications?parameter={{ vehicle.model_name }}">
    
    <div class="card">
      <center>
        <!--<img src={% static "Bmw.jpg" %} alt="Avatar" /> -->
        <img src='/media/{{vehicle.carImages}}' alt="Avatar" />
        <div class="container">
          <h3>
            {{vehicle.model_name}}<br /> <br>
            ₹{{vehicle.price}}
          </h3>
          <p class="btn">
            <a href="#" class="addtocart">Checkout</a>
          </p>
        </div>
      </center>
    </div>
    
  </a>
    {% endfor %}
  </center>
  </body>
</html>
