<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="authentication/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    {% for vehicle in vehicles %}
    {% for document in documents %}

    <title>{{vehicle.model_name}}</title>

    {% load static %}

    <style>
        body {
          font-family: 'Alata', sans-serif;
      }

      .nav {
          padding: 15px;
          margin-bottom: 30px;
          background-color: white;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          transition: 0.3s;
      }

      .navbar {
          /* position: absolute;*/
          left: 50%;
          /* transform: translatex(-50%); */
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          /* background-color: white; */
      }

      li {
          float: left;
      }

      .inactiveLink {
          pointer-events: none;
          cursor: default;
      }

      .right {
          float: right;
          margin-right: 20px;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 8px 16px;
          text-decoration: none;
          color: black;
          display: inline-flex;
      }

      li a:hover {
          /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.685);
          transition: 0.3s; */
      }

      .cart {
          size: 100px;
      }
      /*
      .btn:hover {
          background-color: #29a329;
      }
      */
      .searchbar{
        margin: 10px;
      }

      .searchbar input{
        padding: 10px;
        margin: 10px;
        border: 2px solid black;
        border-radius: 20px;
        outline: none;
        width: 400px;
      }

      .searchbar input::placeholder{
        text-align: center;
        font-family: font-family: 'Alata', sans-serif;
      }

      .btn1{
         background-color: #33cc33;
        border: none;
        border-radius: 20px;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
        outline: none;
      }

      .btn{
         background-color: #33cc33;
        border: none;
        border-radius: 20px;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
        outline: none;
        width:  50%;
      }
      /*
      .btn:hover{
         background-color: #29a329;
      }
      */
      .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          transition: 0.3s;
          width: 30%;
          border-radius: 5px;
          float: left;
          margin-left: 35px;
          margin-bottom: 40px;
          margin-top: 20px;
      }

      .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .card img {
          border-radius: 5px 5px 0 0;
          width: 100%;
      }

      .container {
          margin-left: 90px;
          padding: 2px 16px;
      }

      .addtocart {
          background-color: #33cc33;
          border: none;
          padding: 12px;
          padding-left: 20px;
          padding-right: 20px;
          border-radius: 30px;
          outline: none;
          text-decoration: none;
          color: black;
      }

      .name{
        margin-left: 90px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    {% for message in messages %}
    <div
      class="alert alert-{{ message.tags }} alert-dismissible fade show"
      role="alert"
    ></div>
    <strong>Message:</strong> {{ message }}
    <button
      type="button"
      class="close"
      data-dismiss="alert"
      aria-label="Close"
    ></button>
    <span aria-hidden="true">&times;</span>

    {% endfor %}

    <div class="nav">
      <ul class="navbar">
        <li>
          <a href="/"><b>Vehicle Retail</b></a>
        </li>
        {% if user.is_authenticated %}
        <div class="right">
          <li>
            <a href="#">{{ fname }}</a>
          </li>
          <li>
            <a href="/signout">SignOut</a>
          </li>
        </div>
        {% else %}
        <div class="right">
          <li>
            <a href="/signup">SignUp</a>
          </li>
          <li>
            <a href="/signin">SignIn</a>
          </li>
        </div>
        {% endif %}
      </ul>
    </div>

    
    <!-- <a href="/specifications"> -->
    <div>
      <p>
        <h1 class="name">{{vehicle.model_name}}</h1>
      </p>
      <center>
        <!--<img src={% static "Bmw.jpg" %} alt="Avatar" /> -->
        <img src='/media/{{vehicle.carImages}}' alt="Avatar" />
      </center>
        <div class="container">
          <h3>Price: ₹{{vehicle.price}}</h3>
          <br>
          <h3>Seller:</h3>{{vehicle.seller}}
          <br>
          
          {% if vehicle.seller == document.user %}

            {% if document.rc %}
            <h3>RC:</h3> Verified
            {% else %}
            <h3>RC:</h3> Not Verified
            {% endif %}
            <br>

            {% if document.puc %}
            <h3>PUC:</h3> Verified
            {% else %}
            <h3>PUC:</h3> Not Verified
            {% endif %}
            <br>

            {% if document.insurance %}
            <h3>Insurance:</h3> Verified
            {% else %}
            <h3>Insurance:</h3> Not Verified
            {% endif %}
            <br>

            {% if document.invoice %}
            <h3>Invoice:</h3> Verified
            {% else %}
            <h3>Invoice:</h3> Not Verified
            {% endif %}
            <br>

          {% endif %}

          <h3>Date Posted:</h3>{{vehicle.datePosted}}
          <br>
          <h3>Brand:</h3>{{vehicle.brand}}
          <br>
          <h3>Type:</h3>{{vehicle.carType}}
          <br>
          <h3>Registration Year:</h3>{{vehicle.registrationYear}}
          <br>
          <h3>Fuel Type:</h3>{{vehicle.fuelType}}
          <br>
          <h3>Transmission:</h3>{{vehicle.transmission}}
          <br>
          <h3>Engine Capacity:</h3>{{vehicle.engineCapacity}}
          <br>
          <h3>Ownership:</h3>{{vehicle.ownership}}
          <br>
          <h3>Kilometers Driven:</h3>{{vehicle.kilometersDriven}}

          <h3>Description:</h3>{{vehicle.description}}
        </div>
      
        <center>
          <button>Contact the Seller</button>
        </center>
    </div>
    {% endfor %}
    {% endfor %}
  </body>
</html>
